2023/6/1||保険窓口収入|事業主勘定|4,470|保険窓口収入|4,470
2023/6/2||保険窓口収入|事業主勘定|4,450|保険窓口収入|4,450
2023/6/3||保険窓口収入|事業主勘定|12,550|保険窓口収入|12,550
2023/6/5||保険窓口収入|事業主勘定|2,980|保険窓口収入|2,980
2023/6/6||保険窓口収入|事業主勘定|11,010|保険窓口収入|11,010
2023/6/8||保険窓口収入|事業主勘定|9,490|保険窓口収入|9,490
2023/6/9||保険窓口収入|事業主勘定|16,470|保険窓口収入|16,470
2023/6/10||保険窓口収入|事業主勘定|7,520|保険窓口収入|7,520
2023/6/12||保険窓口収入|事業主勘定|7,260|保険窓口収入/雑収入|6,880/380
2023/6/13||保険窓口収入|事業主勘定|4,920|保険窓口収入|4,920
2023/6/15||保険窓口収入|事業主勘定|11,420|保険窓口収入|11,420
2023/6/16||保険窓口収入|事業主勘定|4,710|保険窓口収入|4,710
2023/6/16|136|エリートアーチ/フィード（株）|材料仕入高|2,508|買掛金|2,508
2023/6/17||保険窓口収入|事業主勘定|4,895|保険窓口収入|4,895
2023/6/19||保険窓口収入|事業主勘定|2,230|保険窓口収入|2,230
2023/6/20||保険窓口収入|事業主勘定|12,880|保険窓口収入|12,880
2023/6/22||保険窓口収入|事業主勘定|9,809|保険窓口収入|9,809
2023/6/23||保険窓口収入|事業主勘定|11,890|保険窓口収入|11,890
2023/6/24||保険窓口収入|事業主勘定|4,080|事業主勘定|4,080
2023/6/26||保険窓口収入|事業主勘定|5,330|保険窓口収入|5,330
2023/6/27||保険窓口収入|事業主勘定|15,040|保険窓口収入|15,040
2023/6/29||保険窓口収入|事業主勘定|5,217|保険窓口収入|5,217
2023/6/30||保険窓口収入|事業主勘定|22,070|保険窓口収入|22,070
